{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 2,
  "lineage": "e017cf69-1fa2-1459-dc87-d2486e84bd0d",
  "outputs": {
    "aws_instance_tfer--i-09e0f9e36c04e6115__id": {
      "value": "i-09e0f9e36c04e6115",
      "type": "string"
    },
    "aws_security_group_tfer--terraform-practice-sg_sg-07352efc0ddfdbaac_id": {
      "value": "sg-07352efc0ddfdbaac",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "local",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_instance_tfer--i-09e0f9e36c04e6115__id": "i-09e0f9e36c04e6115",
                "aws_security_group_tfer--terraform-practice-sg_sg-07352efc0ddfdbaac_id": "sg-07352efc0ddfdbaac"
              },
              "type": [
                "object",
                {
                  "aws_instance_tfer--i-09e0f9e36c04e6115__id": "string",
                  "aws_security_group_tfer--terraform-practice-sg_sg-07352efc0ddfdbaac_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "tfer--i-09e0f9e36c04e6115_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0de5311b2a443fb89",
            "arn": "arn:aws:ec2:ap-northeast-1:748732166031:instance/i-09e0f9e36c04e6115",
            "associate_public_ip_address": true,
            "availability_zone": "ap-northeast-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-09e0f9e36c04e6115",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-practice",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0c0d53987710e3f1d",
            "private_dns": "ip-172-31-10-32.ap-northeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": true,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.10.32",
            "public_dns": "ec2-43-206-150-189.ap-northeast-1.compute.amazonaws.com",
            "public_ip": "43.206.150.189",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-033c6b660fa8e9b89",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "terraform-practice-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-063057e8cf580c211",
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": null,
            "user_data_base64": "",
            "user_data_replace_on_change": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-07352efc0ddfdbaac"
            ]
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.terraform_remote_state.local"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "tfer--terraform-practice-sg_sg-07352efc0ddfdbaac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:748732166031:security-group/sg-07352efc0ddfdbaac",
            "description": "terraform-practice-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07352efc0ddfdbaac",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-practice-sg",
            "name_prefix": "",
            "owner_id": "748732166031",
            "revoke_rules_on_delete": null,
            "tags": {
              "Environment": "dev"
            },
            "tags_all": {
              "Environment": "dev"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08e88d8ab7869b450"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
